<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyH-sz-DQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Layout View Controller-->
        <scene sceneID="TWw-aH-s2I">
            <objects>
                <viewController id="RyH-sz-DQK" customClass="HorizontalLayoutViewController" customModule="UICollectionView_HorizontalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tK0-dj-ik1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-ME-QMr">
                                <rect key="frame" x="0.0" y="65" width="375" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wug-XX-is6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lfe-sU-ZpK">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCell" id="fLf-Yr-2yH" userLabel="Horizontal Layout Cell" customClass="HorizontalLayoutCollectionViewCell" customModule="UICollectionView_HorizontalLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-nT-jCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SD8-nT-jCl" secondAttribute="trailing" id="Fl0-VW-JEP"/>
                                            <constraint firstAttribute="bottom" secondItem="SD8-nT-jCl" secondAttribute="bottom" id="RlG-da-7Tn"/>
                                            <constraint firstItem="SD8-nT-jCl" firstAttribute="top" secondItem="fLf-Yr-2yH" secondAttribute="top" id="uhs-Bm-zOP"/>
                                            <constraint firstItem="SD8-nT-jCl" firstAttribute="leading" secondItem="fLf-Yr-2yH" secondAttribute="leading" id="xQC-hM-iQI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="SD8-nT-jCl" id="v5g-8J-W4j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Paging UICollectionView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-0j-Qai">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LmC-fP-jl9"/>
                                    <constraint firstAttribute="height" constant="40" id="NTj-f9-ssy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Paging UIScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-KG-142">
                                <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lA6-Mw-Fao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-6k-eyV">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyO-ME-QMr" firstAttribute="leading" secondItem="3P5-jW-WoA" secondAttribute="leading" id="1lZ-Iu-r6f"/>
                            <constraint firstItem="1Wt-KG-142" firstAttribute="trailing" secondItem="3P5-jW-WoA" secondAttribute="trailing" id="55f-Ah-LD6"/>
                            <constraint firstItem="1Wt-KG-142" firstAttribute="leading" secondItem="3P5-jW-WoA" secondAttribute="leading" id="5wr-FE-nOR"/>
                            <constraint firstItem="FfG-0j-Qai" firstAttribute="top" secondItem="3P5-jW-WoA" secondAttribute="top" id="6iG-4s-Ehy"/>
                            <constraint firstItem="FfG-0j-Qai" firstAttribute="trailing" secondItem="3P5-jW-WoA" secondAttribute="trailing" id="LQb-lg-x6E"/>
                            <constraint firstItem="1Wt-KG-142" firstAttribute="top" secondItem="YyO-ME-QMr" secondAttribute="bottom" constant="10" id="MCB-5n-Kvq"/>
                            <constraint firstItem="MHa-6k-eyV" firstAttribute="top" secondItem="1Wt-KG-142" secondAttribute="bottom" constant="5" id="XOJ-YS-Mc0"/>
                            <constraint firstItem="YyO-ME-QMr" firstAttribute="top" secondItem="FfG-0j-Qai" secondAttribute="bottom" constant="5" id="brv-0I-aPr"/>
                            <constraint firstItem="MHa-6k-eyV" firstAttribute="trailing" secondItem="3P5-jW-WoA" secondAttribute="trailing" id="iQw-tt-p1X"/>
                            <constraint firstItem="MHa-6k-eyV" firstAttribute="bottom" secondItem="3P5-jW-WoA" secondAttribute="bottom" id="me3-v7-PTw"/>
                            <constraint firstItem="MHa-6k-eyV" firstAttribute="leading" secondItem="3P5-jW-WoA" secondAttribute="leading" id="nAY-EO-T7b"/>
                            <constraint firstItem="FfG-0j-Qai" firstAttribute="leading" secondItem="3P5-jW-WoA" secondAttribute="leading" id="xK8-YQ-7C4"/>
                            <constraint firstItem="YyO-ME-QMr" firstAttribute="trailing" secondItem="3P5-jW-WoA" secondAttribute="trailing" id="xdm-30-2op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3P5-jW-WoA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YyO-ME-QMr" id="6x5-h3-Vem"/>
                        <outlet property="scrollView" destination="MHa-6k-eyV" id="ayx-7r-n8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6O-uZ-wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="254.12293853073464"/>
        </scene>
    </scenes>
</document>
